#spring.main.sources=com.redhat

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel


# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8084

# disable all management endpoints except health
endpoints.enabled = true
endpoints.health.enabled = true

server.address=0.0.0.0
server.port=8181
camel.component.rest-swagger.enabled=true

ansible.tower.url=https4://pamtower/api/v2
ansible.api.token=IBtTMZr48KLJtqPbumNlQAkjXeAJkU
#ansible.tower.url=https4://${ANSIBLE_API_URL}/api/v2
#ansible.api.token=${ANSIBLE_API_TOKEN}
#trust store location
trust.store=/vol2/att-dyna-proj/certs/local/att-dyna-integ.jks
#/vol2/pam/rhpam77-install-demo-master/target/jboss-eap-7.2/standalone/configuration/truststore.jks
trust.store.password=password

#trust.store=${TRUST_STORE}
#trust.store.password=${TRUST_STORE_P}